:root {
	--primary: #FF77AA;
	--font-system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ptm-vis {
	position: fixed;
  top: 16px;
  left: 50%;
	transform: translate(-50%, 0);
  padding: 8px;
	padding-top: 16px;
  z-index: 99999;
  background-color: rgba(0,0,0,0.75);
	width: calc(100% - 192px);
	max-width: calc(1200px);
	font-family: var(--font-system);
	display: flex;
	border-radius: 4px;
}

.ptm-vis .speaker {
	--color: #ccc;
	color: var(--color);
	padding: 0 4px;
	transition: all 0.5s ease-in-out;
	cursor: pointer;
}

.ptm-vis .speaker.highlight:not(.ignore) {
	--color: var(--primary);
}

.ptm-vis .speaker.ignore {
	--color: #aaa;
}

.ptm-vis .speaker.highlight:not(.ignore) .label:after {
	content: "👉🎤";
	display: inline-block;
	margin-left: 4px;
	padding: 0 4px;
	background: var(--color);
}

.ptm-vis .speaker.ignore .label:after {
	content: "📢";
	display: inline-block;
	margin-left: 4px;
	padding: 0 4px;
	background: var(--color);
}

.ptm-vis .speaker .label {
	font-size: 16px !important;
	font-weight: 800;
	margin: 4px 0;
	line-height: 1.4;
}

.ptm-vis .speaker .percent {
	margin: 4px 0;
	font-weight: 500;
	margin-left: 4px;
}

.ptm-vis .speaker .bar {
	display: block;
	width: 100%;
	height: 6px;
	border-radius: 2px;
	background: var(--color);
}

.ptm-vis .text-outline {
	--stroke-width: 1px;
	--stroke-width-n: calc(var(--stroke-width) * -1);
	--color-text-outline: #000;
	text-shadow: var(--stroke-width-n) var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		0 var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		var(--stroke-width) var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		var(--stroke-width) 0 0 var(--color-text-outline, #fff),
		var(--stroke-width) var(--stroke-width) 0 var(--color-text-outline, #fff),
		0 var(--stroke-width) 0 var(--color-text-outline, #fff),
		var(--stroke-width-n) var(--stroke-width) 0 var(--color-text-outline, #fff),
		var(--stroke-width-n) 0 0 var(--color-text-outline, #fff); 
}


.ptm-popup {
	--primary: #FF77AA;
	position: absolute;
	width: 320px;
	height: 100%;
	top: 96px;
	left: 16px;
	z-index: 999999;
	font-family: var(--font-system);
}
/* 
.ptm-popup button.icon {
  --width: 96px;
	border: none;
	margin: 0;
	padding: 0;
	position: absolute;
	width: var(--width);
	height: var(--width);
	top: 0;
	left: 0;
	line-height: 1;
	cursor: pointer;
	opacity: 0.75;
	transition: opacity 0.25s ease-in-out;
	background: var(--primary);
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
	border-radius: 50%;
}

.ptm-popup button.icon:hover {
	opacity: 1;
}

.ptm-popup button.icon span {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
  font-size: 32px;
  transform: translate(-50%, -50%);
}

.ptm-popup svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  background: transparent;
}

.ptm-popup svg path {
	fill: none;
	stroke: none;
}

.ptm-popup svg text {
	font-size: 12px !important;
	font-weight: 800;
	paint-order: stroke fill;
}

.ptm-popup .below text {
	letter-spacing: 0.2em;
	fill: #000;
	stroke: #000;
	stroke-width: 1px;
}

.ptm-popup .above text {
	fill: #000;
} */

.ptm-popup .options {
	background: var(--primary);
	color: #000;
	padding: 16px;
	position: relative;
	z-index: 9999999;
	display: none;
	border-radius: 6px;
}

.ptm-popup .options.active {
	display: block;
}

.ptm-popup input {
	margin: 0;
	margin-right: 4px;
}

.ptm-popup label {
	display: inline-block;
	margin: 0;
	font-weight: 600;
}

.ptm-popup fieldset {
	border: 1px solid #fff;
}

.ptm-popup fieldset div {
	margin: 8px 0;
}

.ptm-popup fieldset div p {
	margin: 8px 0;
	font-size: 12px !important;
}

.ptm-popup fieldset .flex {
	display: flex;
}

.ptm-popup h2 {
	margin: 0;
}

.ptm-popup h4 {
	margin: 0;
}

.ptm-popup a {
	color: currentColor;
	text-decoration: underline;
}

.ptm-popup ul {
	margin: 0;
	margin-bottom: 16px;
	padding: 0;
	padding-left: 16px;
}

button[data-ptm="true"] {
	background: var(--primary) !important;
	pointer-events: none !important;
}

.ptm-popup button span {
	display: block;
}

.ptm-popup .buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 72px;
	justify-content: center;
}

.ptm-popup .buttons button {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background: var(--primary);
	color: #000;
	line-height: 1;
	text-align: center;
	cursor: pointer;
	opacity: 0.75;
	transition: opacity 0.25s ease-in-out;
	background: var(--primary);
	/* border: 4px solid rgba(0, 0, 0, 0.5); */
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
	position: relative;
	margin-bottom: 8px;
	border: none;
}

.ptm-popup .buttons .btn-options {
	width: 64px;
	height: 64px;
	font-size: 32px;
}

.ptm-popup .buttons button span:last-of-type {
	position: absolute;
	top: 50%;
	right: -16px;
	transform: translate(100%, 0%);
	font-size: 14px !important;
	font-weight: 800;
	color: #fff;
	opacity: 0;
	transition: all 0.25s ease-in-out;
}

.ptm-popup .buttons button:hover {
	opacity: 1;
}

.ptm-popup .buttons button:hover span:last-of-type {
	opacity: 1;
	transform: translate(100%, -50%);
}

.ptm-popup .buttons button svg {
	width: 20px;
	height: 20px;
}

.ptm-jargon {
	--stroke-width: 2px;
	font-family: var(--font-system);
	position: absolute;
	text-transform: uppercase;
	z-index: 9999999;
	color: var(--primary);
	line-height: 1;
	font-weight: 800;
	pointer-events: none;	
	transform-origin: 50% 50%;
}