.ptm-vis {
	position: fixed;
  top: 16px;
  left: 50%;
	transform: translate(-50%, 0);
  padding: 8px;
  z-index: 99999;
  background-color: rgba(0,0,0,0.75);
	width: calc(100% - 32px);
	max-width: 960px;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	display: flex;
	pointer-events: none;
}

.ptm-vis .speaker {
	--color: #ccc;
	color: var(--color);
	padding: 0 4px;
	transition: all 0.5s ease-in-out;
}

.ptm-vis .speaker.highlight {
	--color: #FF77AA;
}

.ptm-vis .speaker.highlight .label:after {
	content: "👉🎤";
	display: inline-block;
	margin-left: 4px;
	padding: 0 4px;
	background: var(--color);
}

.ptm-vis .speaker .label {
	font-size: 14px !important;
	font-weight: 800;
	margin: 4px 0;
	line-height: 1.6;
}

.ptm-vis .speaker .percent {
	margin: 4px 0;
	font-weight: 500;
	margin-left: 4px;
}

.ptm-vis .speaker .bar {
	display: block;
	width: 100%;
	height: 4px;
	background: var(--color);
}

.ptm-vis .text-outline {
	--stroke-width: 1px;
	--stroke-width-n: calc(var(--stroke-width) * -1);
	--color-text-outline: #000;
	text-shadow: var(--stroke-width-n) var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		0 var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		var(--stroke-width) var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		var(--stroke-width) 0 0 var(--color-text-outline, #fff),
		var(--stroke-width) var(--stroke-width) 0 var(--color-text-outline, #fff),
		0 var(--stroke-width) 0 var(--color-text-outline, #fff),
		var(--stroke-width-n) var(--stroke-width) 0 var(--color-text-outline, #fff),
		var(--stroke-width-n) 0 0 var(--color-text-outline, #fff); 
}