<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="popup.css">
	</head>
<body>
		<section id="intro">
			<h1>Pass The Mic</h1>
			<p>Visualize how much each person is talking in Google Meet.</p>
			<p>Click <strong>SETTINGS</strong> on screen for more details.</p>
		</section>
		<section id="outro">
			<ul>
				<li>Bugs/feature requests: <a href="https://github.com/the-pudding/pass-the-mic/issues" target="_blank"
						rel="noreferrer">Github</a> or <a href="mailto:russell@pudding.cool">email</a></li>
				<li>By <a href="https://pudding.cool/author/russell-samora" target="_blank" rel="noreferrer">Russell Samora</a> for <a
						href="https://pudding.cool" target="_blank" rel="noreferrer">The
						Pudding</a></li>
				<li><a href="https://github.com/the-pudding/pass-the-mic/#readme" target="_blank" rel="noreferrer">Code repo and
						methods</a></li>
			</ul>
			<p>
				To disable (and remove interface from Google Meet), go to settings -> extensions and toggle off Pass The Mic.
			</p>
		</section>
</body>
</html>