<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="popup.css">
	</head>
<body>
		<section id="intro">
			<h1>Pass The Mic</h1>
			<p>Visualize how much each person is talking in Google Meet.</p>
			<p>Click <strong>SETTINGS</strong> on screen for more details.</p>
		</section>
		<section id="outro">
			<ul>
				<li><a href="https://github.com/the-pudding/pass-the-mic/issues" target="_blank" rel="noreferrer">Report a bug</a>
				</li>
				<li><a href="https://github.com/the-pudding/pass-the-mic/issues?q=is%3Aissue+is%3Aopen+label%3Afeature"
						target="_blank" rel="noreferrer">Feature roadmap</a></li>
				<li><a href="mailto:russell@pudding.cool">Feature requests</a></li>
				<li>By <a href="https://pudding.cool/author/russell-samora" target="_blank" rel="noreferrer">Russell Samora</a> for
					<a href="https://pudding.cool" target="_blank" rel="noreferrer">The
						Pudding</a>.</li>
			</ul>
		</section>
</body>
</html>