:root {
	--ptm-primary: #FF77AA;
	--ptm-secondary: #803c54;
	--ptm-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ptm-vis {
	position: fixed;
  top: 16px;
  left: 50%;
	transform: translate(-50%, 0);
  padding: 8px;
	padding-top: 16px;
  z-index: 99999;
  background-color: rgba(0,0,0,0.75);
	width: calc(100% - 192px);
	max-width: calc(1200px);
	font-family: var(--ptm-font);
	display: flex;
	border-radius: 6px;
}

.ptm-vis:empty {
	display: none;
}

.ptm-vis .speaker {
	--color: #ccc;
	color: var(--color);
	padding: 0 4px;
	transition: all 0.5s ease-in-out;
}

.ptm-vis .speaker.others { 
	cursor: pointer;
}

.ptm-vis .speaker.highlight:not(.ignore) {
	--color: var(--ptm-primary);
}

.ptm-vis .speaker.ignore {
	--color: #888;
}

.ptm-vis .speaker.highlight:not(.ignore) .label:after {
	content: "👉🎤";
	display: inline-block;
	margin-left: 4px;
	padding: 0 4px;
	background: var(--color);
}

/* .ptm-vis .speaker.ignore .label:after {
	content: "❌";
	display: inline-block;
	margin-left: 4px;
	padding: 0 4px;
	background: var(--color);
} */

.ptm-vis .speaker .label {
	font-size: 16px !important;
	font-weight: 800;
	margin: 4px 0;
	line-height: 1.25;
}

.ptm-vis .speaker .percent {
	margin: 4px 0;
	font-weight: 500;
	margin-left: 4px;
}

.ptm-vis .speaker .bar {
	display: block;
	width: 100%;
	height: 6px;
	border-radius: 2px;
	background: var(--color);
}

.ptm-vis .speaker .members {
	position: absolute;
	top: calc(100% + 4px);
	right: 0;
	display: none;
	background: rgba(0,0,0,0.75);
	padding: 8px;
	margin: 0;
	border-radius: 6px;
}

.ptm-vis .speaker .members.visible {
	display: block;
}

.ptm-vis .speaker .members li  {
	list-style-type: none;
	font-size: 14px !important;
	font-weight: 800;
	line-height: 1;
	margin: 4px 0;
	display: flex;
	justify-content: space-between;
}

.ptm-vis .speaker .members li span  {
	font-weight: 500;
}

.ptm-vis .speaker .members li span.name  {
	margin-right: 8px;
}

.text-outline  {
	--stroke-width: 1px;
	--stroke-width-n: calc(var(--stroke-width) * -1);
	--color-text-outline: #000;
	text-shadow: var(--stroke-width-n) var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		0 var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		var(--stroke-width) var(--stroke-width-n) 0 var(--color-text-outline, #fff),
		var(--stroke-width) 0 0 var(--color-text-outline, #fff),
		var(--stroke-width) var(--stroke-width) 0 var(--color-text-outline, #fff),
		0 var(--stroke-width) 0 var(--color-text-outline, #fff),
		var(--stroke-width-n) var(--stroke-width) 0 var(--color-text-outline, #fff),
		var(--stroke-width-n) 0 0 var(--color-text-outline, #fff); 
}

.ptm-popup {
	position: absolute;
	width: 320px;
	height: 100%;
	top: 96px;
	left: 16px;
	z-index: 999999;
	font-family: var(--ptm-font);
	pointer-events: none;
}

.ptm-popup .settings {
	background: var(--ptm-primary);
	color: #000;
	padding: 16px;
	position: absolute;
	top: 72px;
	left: 0;
	z-index: 9999999;
	display: none;
	border-radius: 6px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.ptm-popup .settings.active {
	display: block;
	pointer-events: auto;
}

.ptm-popup input {
	margin: 0;
	margin-right: 4px;
}

.ptm-popup label {
	display: inline-block;
	margin: 0;
	font-weight: 600;
}

.ptm-popup fieldset {
	border: 1px solid #fff;
}

.ptm-popup fieldset div {
	margin: 8px 0;
}

.ptm-popup fieldset input[type="range"] {
	width: 100%;
	margin: 4px 0;
}

.ptm-popup fieldset div p.description {
	font-size: 12px !important;
	margin: 4px 0;
	line-height: 1;
}

.ptm-popup fieldset div p.details {
	margin: 0;
	display: flex;
	justify-content: space-between;
	font-size: 12px !important;
	line-height: 1;
}

.ptm-popup fieldset .flex {
	display: flex;
}

.ptm-popup h3 {
	margin: 0;
}

.ptm-popup section {
	margin-bottom: 8px;
}

.ptm-popup h4 {
	margin-bottom: 0;
}

.ptm-popup a {
	color: currentColor;
	text-decoration: underline;
}

.ptm-popup ul {
	margin: 0;
	margin-bottom: 16px;
	padding: 0;
	padding-left: 16px;
}

button[data-ptm="true"] {
	background: var(--ptm-primary) !important;
	pointer-events: none !important;
}

.ptm-popup button span {
	display: block;
}

.ptm-popup .buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 72px;
	justify-content: center;
	pointer-events: auto;
}

.ptm-popup .buttons button {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background: var(--ptm-primary);
	color: #000;
	line-height: 1;
	text-align: center;
	cursor: pointer;
	opacity: 0.75;
	transition: opacity 0.25s ease-in-out;
	background: var(--ptm-primary);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	position: relative;
	margin-bottom: 8px;
	border: none;
}
.ptm-popup .buttons .btn-enable {
	display: none;
}

.ptm-popup .buttons .btn-enable.active {
	display: block;
}

.ptm-popup .buttons .btn-settings {
	width: 64px;
	height: 64px;
	font-size: 32px;
}

.ptm-popup .buttons button span:last-of-type {
	position: absolute;
	top: 50%;
	right: -8px;
	transform: translate(100%, 0%);
	font-size: 14px !important;
	font-weight: 800;
	color: #fff;
	opacity: 0;
	transition: all 0.25s ease-in-out;
}

.ptm-popup .buttons button:hover {
	opacity: 1;
}

.ptm-popup .buttons button:hover span:last-of-type {
	opacity: 1;
	transform: translate(100%, -50%);
}

.ptm-popup .buttons button svg {
	width: 20px;
	height: 20px;
}

.ptm-popup li {
	margin-bottom: 4px;
}

.ptm-jargon {
	--stroke-width: 2px;
	font-family: var(--ptm-font);
	position: absolute;
	text-transform: uppercase;
	z-index: 9999999;
	color: var(--ptm-primary);
	line-height: 1;
	font-weight: 800;
	pointer-events: none;	
	transform-origin: 50% 50%;
}

.ptm-share {
	--stroke-width: 1px;
	font-family: var(--ptm-font);
	position: absolute;
	width: 90%;
	top: 50%;
	left: 50%;
	max-width: 640px;
	transform: translate(-50%, -50%);
	z-index: 9999999;
	background: var(--ptm-primary);
	padding: 16px;
	color: #000;
	border-radius: 6px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.ptm-share img {
		width: 48px;
		border-radius: 50%;
		display: inline-block;
		margin-right: 8px;
		border: 1px solid #000;
}

.ptm-share .chart {
	position: relative;
}

.ptm-share .equity {
	position: absolute;
	top: 0;
	left: 58px;
	height: 100%;
	width: calc(100% - 58px);
}

.ptm-share .equity .line {
	border-left: 1px dashed rgba(0,0,0,0.5);
	width: 1px;
	height: 100%;
	position: absolute;
	top: 0;
}

.ptm-share .equity p {
	margin: 0;
	font-size: 12px !important;
	white-space: nowrap;
	width: 96px;
	transform: translate(-50%, -125%);
	text-align: center;
}

.ptm-share ul {
	margin: 0;
	padding: 0;
}

.ptm-share li {
	list-style-type: none;
	margin-bottom: 8px;
	display: flex;
	align-items: center;
	font-weight: 800;
}

.ptm-share li .info {
	line-height: 1;
	margin: 0;
	padding: 0;
	margin-bottom: 4px;
	font-size: 14px !important;
}

.ptm-share li .info span {
	--color-text-outline: var(--ptm-primary);
}

.ptm-share li .right {
	position: relative;
	flex: 1;
}

.ptm-share li .percent {
	font-weight: 500;
	margin-left: 8px;
}

.ptm-share li .bar {
	background: var(--ptm-secondary);
	height: 16px;
	border-radius: 2px;
	display: block;
}

.ptm-share h3 {
	margin-top: 0;
	margin-bottom: 24px;
	text-align: center;
}

.ptm-share .no-data {
	text-align: center;
}

.ptm-share button.close {
	position: absolute;
	top: 8px;
	right: 8px;
	background: transparent;
	border: none;
	color: #000;
	line-height: 1;
	cursor: pointer;
}

.ptm-caption-explanation {
	position: absolute;
	top: 0;
	left: 50%;
	background: var(--ptm-primary);
	padding: 8px;
	font-size: 14px !important;
	z-index: 9999999;
	line-height: 1;
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%, -100%);
	transition: all 0.25s ease-in-out;
	border-radius: 6px;
	color: #000;
}

.ptm-caption-explanation.visible {
	display: block;
	opacity: 1;
	transform: translate(-50%, -125%);
}