{
  "manifest_version": 3,
  "name": "Pass The Mic",
  "description": "Visualize how much each person is talking in Google Meet.",
  "version": "0.3.3",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content/d3.v7.min.js", "content/content.js"],
      "css": ["content/content.css"]
    }
  ]
}
